# emoticons

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/naama/emoticonswatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/naama/emoticonswatch/: GetSensorData.java
mobile/src/main/java/com/example/naama/emoticonswatch/Activities/: MainActivity.java
mobile/src/main/java/com/example/naama/emoticonswatch/Fragments/: MainFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/naama/emoticonswatch/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/naama/emoticonswatch/: ListenerService.java  WearActivity.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
